MONGODB_URI = mongodb+srv://morphin:1234@morphin.ziukrav.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ikp
vaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 1234
REFRESH_TOKEN_EXPIRY = 10d